<!DOCTYPE html>
<html lang="en">
  	<head>

	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

	     <!-- lato fonts -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto Slab" />
	      
	    <!-- font-awesome CSS -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="container mt-3">
	   		<div class="card parentCard">
			    <div class="card-header parent_card_header" style="border-radius: 0px;">
			    	<div class="row">
			    		<div class="col-md-12 col-12 text-center">
			    			<h6 class="parent-card-header_title mb-0">Available Assessors view</h6>
			    		</div>
			    	</div>
			    </div>   
	  		    <div class="card-block pt-0">
			      	<div class="row">
	  					<div class="col-md-12 col-12" style="text-align:center;">
	  						<table class="table parent-table text-center table-hover table-bordered mt-2 responsive">
			                    <thead>
				                      <tr>
				                        <th>Date</th>
				                        <th>Status</th>
				                        <th>Location</th>
				                        <th>Name & session times available</th>
				                        <th>Comments</th>
				                        <th>Visit Status</th>
				                        <th>Move</th>
				                        <th>Cancel</th>
				                      </tr>
			                    </thead>
			                    <tbody>
					                <tr>
					                	<td>22-Dec-2017</td>
			                    		<td>Booked</td>
			                    		<td>South London</td>
			                    		<td>Spare Plumber -10:00:00<br><label for="row1"><b><a style="color:#3fc997;">PMP - TEST606707 - 122 Princess Court 122 Bromley - SE18 6ET-V1</a></b></label>
			                    		</td>
					                    <td></td>
			                    		<td></td>
			                    		<td> 
			                    			<a href="#Form:Move_Cancel_From?zc_LoadIn=dialog&amp;Type=Move&amp;zc_Header=false&amp;Booking_Slots=2715000019315127&amp;shv_leak=2715000019736243"><button style="background-color: #5cb85c;border-color: #5cb85c;color: #fff;text-shadow: none;" type="button" class="btn btn-success">Move </button> </a>
			                    		</td>
			                    		<td> <a href="#Form:Move_Cancel_From?zc_LoadIn=dialog&amp;Type=Cancel&amp;zc_Header=false&amp;Booking_Slots=2715000019315127&amp;shv_leak=2715000019736243"><button style="background-color: #d9534f;border-color: #d9534f;color: #fff;text-shadow: none;" type="button" class="btn btn-danger">Cancel </button> </a>
			                    		</td>
					                </tr>
					                <tr>
					                    <td colspan="8" class="p-0">
					                        <input id="row1" type="checkbox">
					                        <div class="child m-0 mt-1">
					                            <div class="card">
					                            	<div class="card-header">
					                            		<div class="row">
					                            			<div class="col-md-12 col-12">
					                            				<h6 class="text-muted shvLeaksTitle mb-0">SHV Leaks</h6>
					                            			</div>
					                            		</div>
					                            	</div>
					                            	<div class="card-block">
					                            		<div class="row">
					                            			<div class="col-md-12 col-12">
					                            				<table class="table table-bordered table-sm table-striped responsive">
					                            					<thead>
					                            						<tr>
					                            							<th>Plumber Visit</th>
					                            							<th>Leak View</th>
					                            							<th>Booking Ref Num</th>
					                            							<th>Status</th>
					                            						</tr>
					                            					</thead>
					                            					<tbody>
					                            						<tr>
					                            							<td>
					                            								<button type="button" class="btn btn-sm  plumber_visit">
					                            									<label for="row2"><b><a>Plumber Visit</a></b></label>
					                            								</button>
					                            							</td>
					                            							<td>
					                            								<button type="button" class="btn btn-sm leak_view">
					                            									<label for="row3"><b><a>Leak View</a></b></label>
					                            								</button>
					                            							</td>
					                            							<td>#123456</td>
					                            							<td>Success</td>
					                            						</tr>
					                            						<tr>
					                            							<td colspan="4" class="p-0">
					                            								<input id="row2" type="checkbox">
					                            								<div class="child-1">
						                            								<div class="card">
						                            									<div class="card-header plumber-cardheader">
						                            										<div class="row">
						                            											<div class="col-md-12 col-12 text-center">
						                            												<h6 class="plumber_visit_title mb-0">Plumber Visit</h6>
						                            											</div>
						                            										</div>
						                            									</div>
						                            									<div class="card-block p-0">
						                            										<div class="row">
						                            											<div class="col-md-12 col-12">
						                            												<table class="table table-bordered table-sm mb-0 plumberTable responsive">
						                            													<thead class="thead-inverse">                 			<tr>
										                            											<th>Serial Number</th>
										                            											<th>Fix ID</th>
										                            											<th>TW GWCEP Booking Reference</th>
										                            											<th>TW Reference Number</th>
										                            											<th>Plumber Name</th>
										                            										</tr>
						                            													</thead>
						                            													<tbody>
						                            														<tr>
						                            															<td>3832</td>
						                            															<td>3297</td>
						                            															<td>TEST606707</td>
						                            															<td>1000000000</td>
						                            															<td>GIS TWO	</td>
						                            														</tr>
						                            														<tr>
						                            															<td>3832</td>
						                            															<td>3297</td>
						                            															<td>TEST606707</td>
						                            															<td>1000000000</td>
						                            															<td>GIS TWO	</td>
						                            														</tr>
						                            														<tr>
						                            															<td>3832</td>
						                            															<td>3297</td>
						                            															<td>TEST606707</td>
						                            															<td>1000000000</td>
						                            															<td>GIS TWO	</td>
						                            														</tr>
						                            													</tbody>
						                            												</table>
						                            											</div>
						                            										</div>
						                            									</div>
						                            								</div>
						                            							</div>
					                            							</td>
					                            						</tr>
					                            						<tr>
					                            							<td colspan="4" class="p-0">
					                            								<input id="row3" type="checkbox">
					                            								<div class="child-2">
						                            								<div class="card">
						                            									<div class="card-header leakview-card-header">
						                            										<div class="row">
						                            											<div class="col-md-12 col-12 text-center">
						                            												<h6 class="plumber_visit_title mb-0">Leak View</h6>
						                            											</div>
						                            										</div>
						                            									</div>
						                            									<div class="card-block p-0">
						                            										<div class="row">
						                            											<div class="col-md-12 col-12">
						                            												<table class="table table-bordered table-sm mb-0 leakViewTable responsive">
						                            													<thead class="thead-inverse">                 			<tr>
										                            											<th>Unique Auto ID</th>
										                            											<th>TW GWCEP Booking Reference</th>
										                            											<th>TW Reference Number</th>
										                            											<th>Postcode</th>
										                            											<th>Unique ID</th>
										                            										</tr>
						                            													</thead>
						                            													<tbody>
						                            														<tr>
						                            															<td>3832</td>
						                            															<td>3297</td>
						                            															<td>TEST606707</td>
						                            															<td>1000000000</td>
						                            															<td>GIS TWO	</td>
						                            														</tr>
						                            														<tr>
						                            															<td>3832</td>
						                            															<td>3297</td>
						                            															<td>TEST606707</td>
						                            															<td>1000000000</td>
						                            															<td>GIS TWO	</td>
						                            														</tr>
						                            														<tr>
						                            															<td>3832</td>
						                            															<td>3297</td>
						                            															<td>TEST606707</td>
						                            															<td>1000000000</td>
						                            															<td>GIS TWO	</td>
						                            														</tr>
						                            													</tbody>
						                            												</table>
						                            											</div>
						                            										</div>
						                            									</div>
						                            								</div>
						                            							</div>
					                            							</td>
					                            						</tr>
					                            					</tbody>
					                            				</table>
					                            			</div>
					                            		</div>
					                            	</div>
					                            </div>
					                        </div>
					                    </td>
					                </tr>
					            </tbody>			  
					        </table>
				        </div>
			        </div>
			    </div>
			</div>
	    </div>
	</body>
	<style>
	    body
	        {
	            width:100%;
	            font-size: 12px;
	            font-family: Roboto Slab;
	        }
	        table.parent-table thead th
	        {
	        background-color: #999966;
	        color:#fff;
	        text-align:center;
	        font-size:11px;
	        padding: 8px 15px;
	        vertical-align: middle;
	        }
	        table.parent-table tbody tr td
	        {
	        vertical-align: middle;
	        font-size:12px;
	       /* padding: 8px 15px;*/
	        }
	        table.parent-table tr:nth-child(odd) { background:#ebebeb; }
	         
	        /*.table { background-color: #FDFED0; }*/
	        .page_content_wrapper { background-color: #FDFED0; }
	        .btn{ font-size: 12px;padding:4px 8px; }
	        .disableMe { cursor:not-allowed; }
	        @media only screen and (max-width:500px) {
	        .card .card-header.card-success { min-width:100%; }
	        }
	        @media only screen and (max-width:800px) {
	        .card .card-header.card-success{ min-width:100%; }
	        }
	        div.child {
	          display: none;
	          margin: 10px;

	        }
	        div.child-1 {
	          display: none;
	          margin: 10px;

	        }
	        div.child-2 {
	          display: none;
	          margin: 10px;

	        }
	        input[type=checkbox] {
	          display: none;
	        }
	        input[type=checkbox]:checked + div.child {
	          display: block;
	        }
	        input#row2:checked + div.child-1 {
	          display: block;
	        }
	        input#row3:checked + div.child-2 {
	          display: block;
	        }

	        label {
	          cursor: pointer;
	          top: 0;
	          left: 0;
	          bottom: 0;
	          width:100%;
	          z-index: 2;
	          margin-bottom: 0;
	        }
	        button.plumber_visit{border:1px solid #3fc99;color:white;background:#81AE64;}
	        /*button.plumber_visit:focus{opacity:1}
	        button.plumber_visit:hover{opacity:1}
	        button.plumber_visit{opacity:0.4}*/

	        button.leak_view{border:1px solid #3fc99;color:white;background:#54A4AF;}
	        /*button.leak_view:focus{opacity:1}
	        button.leak_view:hover{opacity:1}
	        button.leak_view{opacity:0.4}*/
	        h6.plumber_visit_title{color:white;font-size:12px;}
	        .plumber-cardheader{background:#81AE64;}
	        .leakview-card-header{background:#54A4AF;}
	        h6.parent-card-header_title{color:white;text-transform: uppercase;}
	        div.parent_card_header
	        {
	        background: #c0392b;
			background: -webkit-linear-gradient(to right, #8e44ad, #c0392b);
			background: linear-gradient(to right, #8e44ad, #c0392b);
			}
			div.parentCard{box-shadow: 0 0 10px;border:4px solid #00AAA0;background:#F2EEE3}
			table.parent-table{border:1px solid grey;box-shadow: 0 0 10px;}
			table.parent-table tbody tr td{color:#636c72!important;}
			table.plumberTable thead tr th{border:1px solid #81AE64;border-top:none;}
			table.plumberTable tbody tr td{border:1px solid #81AE64;}
			table.leakViewTable thead tr th{border:1px solid #54A4AF;border-top:none;}
			table.leakViewTable tbody tr td{border:1px solid #54A4AF;}
			@media only screen and (max-width:767px)
			{
			    table.responsive 
			    {
			        width: 100%;display: block;overflow-x: auto;
			    }
			    table.parent-table 
			    {
			        width: 100%;display: block;overflow-x: auto;
			    }
			}
	</style>
</html>
